# 站点名称
VITE_SITE_NAME = "上杉九月の主页"
VITE_SITE_ANTHOR = "上杉九月"
VITE_SITE_KEYWORDS = "上杉九月,个人主页"
VITE_SITE_DES = "New Dream, New Start."
VITE_SITE_URL = "Sakurasep"
VITE_SITE_LOGO = "https://cdn.sakurasep.site/Website/new_avatar_256.png"
VITE_SITE_APPLE_LOGO = "https://cdn.sakurasep.site/Website/new_avatar_256.png"
VITE_SITE_MAIN_LOGO = "https://cdn.sakurasep.site/Website/new_avatar_256.png" # 主页图标

# 简介文本
VITE_DESC_HELLO = "你好 朋友"
VITE_DESC_TEXT = "上杉九月个人主页,存放着他所有正在运营的网站"
VITE_DESC_HELLO_OTHER = "Oops !"
VITE_DESC_TEXT_OTHER = "哎呀，这都被你发现了（ 再点击一次可关闭 ）"

# 社交链接
## 请在 src/assets/socialLinks.json 文件中配置

# 网站链接
## 请在 src/assets/siteLinks.json 文件中配置
## 网站链接的图标名称可前往 https://www.xicons.org 自行挑选并在 src/components/Links/index.vue 中引入

# 天气 Key
## 请前往 高德开放平台注册 Web服务 Key
## 请注意不是 Web端 (JS API)，免费申请，每日上限 5000 次
## 此处提供的服务可能会超量从而无法访问，请自行申请！请自行申请！请自行申请！
## 若此处设为空则调用 教书先生 API https://api.oioweb.cn/doc/weather/GetWeather
VITE_WEATHER_KEY = "e08cf517788d8bb3d1e463b11b09f817"

# 建站日期
## 若不需要，请设为空即可
## 请按照 YYYY-MM-DD 格式填写或者仅填写年份 YYYY
VITE_SITE_START = "2020-08-11"

# ICP 备案号
## 若不需要，请设为空即可
VITE_SITE_ICP = "鲁ICP备2020049838号-3"

# 歌曲 API 地址
## 请参照 https://github.com/xizeyoupan/Meting-API#deno-deploy 进行 API 服务部署
## 此处提供的服务可能会超量从而无法访问，请自行部署
## 若使用 QQ 音乐歌单，歌曲数量最好不要超出 50 首
## 备用：https://api.wuenci.com/meting/api/
VITE_SONG_API = "https://api.wuenci.com/meting/api/"
# 歌曲服务器 ( netease-网易云, tencent-qq音乐 )
VITE_SONG_SERVER = "netease"
# 播放类型 ( song-歌曲, playlist-播放列表, album-专辑, search-搜索, artist-艺术家 )
VITE_SONG_TYPE = "playlist"
# 播放 ID
VITE_SONG_ID = "7471941343"